<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tip Calculator</title>
    <style>
        *{
            margin: 0;
            padding:0;
        }
       .outer{
           margin:  30px auto;
           background-color: aqua;
           width: 60%;
           border-radius: 25px;
       }
       .output{
           display: flex;
           flex-direction: column;
           justify-content: center;
           border-radius: 25px;
       }

       h2{
           text-align: center;
           margin:30px;
           font-size: xx-large;
           font-weight: bolder;

       }

       .output input{
           margin: 20px auto;
           padding:10px;
           border-radius: 25px;
           cursor: pointer;

       }

        .output button{
            margin: 20px auto;
            padding: 10px;
            border-radius: 25px;
            cursor: pointer;
        }

       

    </style>
</head>
<body>
    <div class="outer">
    <div class="output">
        <h2>Tip Generator</h2>
        <input type="number" id="totalAmount" value="100"/>
        <input type="number" id="tipPercentage" placeholder="Tip %"> 
        <button onclick="tip(totalAmount.value, tipPercentage.value)">Tip Calc</button>
        
        <div class="show_output">

        </div>

        
    </div>
   </div>
    <script src="script.js"></script>
</body>
</html>